

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>volsense_core.forecaster_core module &mdash; VolSense v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e160b93e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="volsense_inference package" href="../inference/volsense_inference.html" />
    <link rel="prev" title="volsense_core.models package" href="volsense_core.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VolSense
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="volsense_core.html">volsense_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="volsense_core.data.html">volsense_core.data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="volsense_core.models.html">volsense_core.models package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">volsense_core.forecaster_core module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-volsense_core.forecaster_core">volsense_core.forecaster_core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#public-api">Public API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#volsense_core.forecaster_core.VolSenseForecaster"><code class="docutils literal notranslate"><span class="pre">VolSenseForecaster</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#volsense_core.forecaster_core.VolSenseForecaster.fit"><code class="docutils literal notranslate"><span class="pre">VolSenseForecaster.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#volsense_core.forecaster_core.VolSenseForecaster.predict"><code class="docutils literal notranslate"><span class="pre">VolSenseForecaster.predict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#volsense_core.forecaster_core.VolSenseForecaster.save"><code class="docutils literal notranslate"><span class="pre">VolSenseForecaster.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Inference Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inference/volsense_inference.html">volsense_inference package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/volsense_inference.analytics.html">volsense_inference.analytics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/volsense_inference.forecast_engine.html">volsense_inference.forecast_engine module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/volsense_inference.signal_engine.html">volsense_inference.signal_engine module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/volsense_inference.dashboard.html">volsense_inference.dashboard module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/volsense_inference.model_loader.html">volsense_inference.model_loader module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/volsense_inference.predictor.html">volsense_inference.predictor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/volsense_inference.sector_mapping.html">volsense_inference.sector_mapping module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research &amp; Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/modules.html">VolSense Research and Application Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VolSense</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">volsense_core.forecaster_core module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/core/volsense_core.forecaster_core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-0">
<span id="volsense-core-forecaster-core-module"></span><h1>volsense_core.forecaster_core module<a class="headerlink" href="#module-0" title="Link to this heading"></a></h1>
<section id="module-volsense_core.forecaster_core">
<span id="volsense-core-forecaster-core"></span><h2>volsense_core.forecaster_core<a class="headerlink" href="#module-volsense_core.forecaster_core" title="Link to this heading"></a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p>This module provides a high-level wrapper and helpers for training and
evaluating VolSense forecasting backends including:</p>
<ul class="simple">
<li><p>BaseLSTM (ticker-specific recurrent forecaster)</p></li>
<li><p>GlobalVolForecaster (multi-ticker shared model)</p></li>
<li><p>ARCH-family forecasters (GARCH, EGARCH, GJR)</p></li>
</ul>
</section>
<section id="public-api">
<h3>Public API<a class="headerlink" href="#public-api" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Classes</dt><dd><dl class="simple">
<dt>VolSenseForecaster</dt><dd><p>Unified interface to train, evaluate and persist different forecasting
backends. Produces standardized forecast DataFrames on the realized
volatility scale.</p>
</dd>
</dl>
</dd>
<dt>Functions</dt><dd><dl class="simple">
<dt>make_forecast_df(preds, actuals, dates, tickers, horizons, model_name)</dt><dd><p>Build a tidy evaluation DataFrame from model predictions and realized
values. Used internally by VolSenseForecaster for consistent output
formatting.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">volsense_core.forecaster_core</span><span class="w"> </span><span class="kn">import</span> <span class="n">VolSenseForecaster</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span> <span class="o">=</span> <span class="n">VolSenseForecaster</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;global_lstm&quot;</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">training_df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_results</span> <span class="o">=</span> <span class="n">vf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">evaluation_df</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>All neural models expect inputs and features produced by the pipeline in
volsense_core.data.feature_engineering.</p></li>
<li><p>Forecast outputs use the column schema:
[‘asof_date’,’date’,’ticker’,’horizon’,’forecast_vol’,’realized_vol’,’model’].</p></li>
</ul>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="volsense_core.forecaster_core.VolSenseForecaster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VolSenseForecaster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lstm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eval'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volsense_core/forecaster_core.html#VolSenseForecaster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.forecaster_core.VolSenseForecaster" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Unified forecasting API for BaseLSTM, GlobalVolForecaster, and GARCH family models.</p>
<p>All results are on realized (non-log) volatility scale.
Output schema:</p>
<blockquote>
<div><p>[‘asof_date’,’date’,’ticker’,’horizon’,’forecast_vol’,’realized_vol’,’model’]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – One of ‘lstm’, ‘global_lstm’, ‘garch’, ‘egarch’, ‘gjr’.</p></li>
<li><p><strong>device</strong> – ‘cpu’ or ‘cuda’.</p></li>
<li><p><strong>mode</strong> – Default prediction mode (‘eval’ or ‘inference’).</p></li>
<li><p><strong>kwargs</strong> – method-specific configuration (window, horizons, epochs, extra_features, etc.)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="volsense_core.forecaster_core.VolSenseForecaster.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">train_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volsense_core/forecaster_core.html#VolSenseForecaster.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.forecaster_core.VolSenseForecaster.fit" title="Link to this definition"></a></dt>
<dd><p>Fit the selected forecasting model.</p>
<dl class="simple">
<dt>LSTM:</dt><dd><ul class="simple">
<li><p>trains a per-ticker BaseLSTM.</p></li>
</ul>
</dd>
<dt>Global LSTM:</dt><dd><ul class="simple">
<li><p>trains a single GlobalVolForecaster across all tickers.</p></li>
</ul>
</dd>
<dt>GARCH family:</dt><dd><ul class="simple">
<li><p>fits a ticker-specific ARCH/GARCH variant.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – pandas.DataFrame containing required columns (date,ticker,return,realized_vol).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self (trained forecaster)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#volsense_core.forecaster_core.VolSenseForecaster" title="volsense_core.forecaster_core.VolSenseForecaster">VolSenseForecaster</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – missing extra_features columns.</p></li>
<li><p><strong>ValueError</strong> – unknown method.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="volsense_core.forecaster_core.VolSenseForecaster.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volsense_core/forecaster_core.html#VolSenseForecaster.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.forecaster_core.VolSenseForecaster.predict" title="Link to this definition"></a></dt>
<dd><p>Generate forecasts (and realized-aligned evaluations when available).</p>
<p>LSTM: returns eval-set predictions for the trained ticker on realized scale.
Global LSTM: performs rolling realized-aligned evaluation across tickers; requires <cite>data</cite>.
GARCH family: returns rolling 1-day forecasts with realized vol alignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em><em> or </em><em>None</em>) – Input DataFrame required for ‘global_lstm’ evaluation; ignored for ‘lstm’ and GARCH.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em> or </em><em>None</em>) – Optional override for prediction mode (unused in current implementations).</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If ‘global_lstm’ is used without providing <cite>data</cite>, or if method is unknown.</p></li>
<li><p><strong>RuntimeError</strong> – If GARCH model has not been fitted prior to prediction.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Standardized forecast-evaluation DataFrame with columns [‘asof_date’,’date’,’ticker’,’horizon’,’forecast_vol’,’realized_vol’,’model’].</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="volsense_core.forecaster_core.VolSenseForecaster.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'models'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'latest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volsense_core/forecaster_core.html#VolSenseForecaster.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.forecaster_core.VolSenseForecaster.save" title="Link to this definition"></a></dt>
<dd><p>Save trained model and training artifacts in standardized VolSense formats.</p>
<p>Produces:
- &lt;stem&gt;_full.pkl
- &lt;stem&gt;_bundle.pkl
- &lt;stem&gt;.meta.json + &lt;stem&gt;.pt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_dir</strong> – Directory to store model artifacts.</p></li>
<li><p><strong>version</strong> – Version tag (e.g., ‘v507’).</p></li>
<li><p><strong>device</strong> – ‘cpu’ or ‘cuda’ (model will be moved to this device for serialization).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>meta dict produced by save_checkpoint utility.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="volsense_core.models.html" class="btn btn-neutral float-left" title="volsense_core.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../inference/volsense_inference.html" class="btn btn-neutral float-right" title="volsense_inference package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rahul Karthik.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>