

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>volsense_core.data package &mdash; VolSense v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e160b93e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VolSense
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">volsense_core.data package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-volsense_core.data.data_utils">volsense_core.data.data_utils module</a><ul>
<li><a class="reference internal" href="#volsense_core.data.data_utils.get_or_fetch_multi"><code class="docutils literal notranslate"><span class="pre">get_or_fetch_multi()</span></code></a></li>
<li><a class="reference internal" href="#volsense_core.data.data_utils.get_or_fetch_single"><code class="docutils literal notranslate"><span class="pre">get_or_fetch_single()</span></code></a></li>
<li><a class="reference internal" href="#volsense_core.data.data_utils.load_from_cache"><code class="docutils literal notranslate"><span class="pre">load_from_cache()</span></code></a></li>
<li><a class="reference internal" href="#volsense_core.data.data_utils.make_rolling_windows"><code class="docutils literal notranslate"><span class="pre">make_rolling_windows()</span></code></a></li>
<li><a class="reference internal" href="#volsense_core.data.data_utils.save_to_cache"><code class="docutils literal notranslate"><span class="pre">save_to_cache()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-volsense_core.data.feature_engineering">volsense_core.data.feature_engineering module</a><ul>
<li><a class="reference internal" href="#volsense_core.data.feature_engineering.add_calendar_features"><code class="docutils literal notranslate"><span class="pre">add_calendar_features()</span></code></a></li>
<li><a class="reference internal" href="#volsense_core.data.feature_engineering.add_market_features"><code class="docutils literal notranslate"><span class="pre">add_market_features()</span></code></a></li>
<li><a class="reference internal" href="#volsense_core.data.feature_engineering.add_rolling_features"><code class="docutils literal notranslate"><span class="pre">add_rolling_features()</span></code></a></li>
<li><a class="reference internal" href="#volsense_core.data.feature_engineering.build_features"><code class="docutils literal notranslate"><span class="pre">build_features()</span></code></a></li>
<li><a class="reference internal" href="#volsense_core.data.feature_engineering.compute_base_features"><code class="docutils literal notranslate"><span class="pre">compute_base_features()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-volsense_core.data.fetch">volsense_core.data.fetch module</a><ul>
<li><a class="reference internal" href="#volsense_core.data.fetch.build_dataset"><code class="docutils literal notranslate"><span class="pre">build_dataset()</span></code></a></li>
<li><a class="reference internal" href="#volsense_core.data.fetch.fetch_ohlcv"><code class="docutils literal notranslate"><span class="pre">fetch_ohlcv()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-volsense_core.data">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VolSense</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">volsense_core.data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/core/volsense_core.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="volsense-core-data-package">
<h1>volsense_core.data package<a class="headerlink" href="#volsense-core-data-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-volsense_core.data.data_utils">
<span id="volsense-core-data-data-utils-module"></span><h2>volsense_core.data.data_utils module<a class="headerlink" href="#module-volsense_core.data.data_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.data_utils.get_or_fetch_multi">
<span class="sig-name descname"><span class="pre">get_or_fetch_multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tickers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2000-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volsense_core/data/data_utils.html#get_or_fetch_multi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.data_utils.get_or_fetch_multi" title="Link to this definition"></a></dt>
<dd><p>Fetch OHLCV and realized volatility for multiple tickers with optional caching.</p>
<p>On cache hit, returns the cached parquet. Otherwise, downloads data for all tickers and
builds a unified dataset, then writes it to cache (if enabled) before returning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tickers</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>]</em>) – Collection of ticker symbols to fetch.</p></li>
<li><p><strong>start</strong> (<em>str</em>) – Start date (YYYY-MM-DD) for the time series.</p></li>
<li><p><strong>end</strong> (<em>str</em><em>, </em><em>optional</em>) – End date (YYYY-MM-DD). If None, fetches up to the latest available date.</p></li>
<li><p><strong>lookback</strong> (<em>int</em>) – Rolling window length used to compute realized volatility.</p></li>
<li><p><strong>use_cache</strong> (<em>bool</em>) – Whether to read/write from local cache.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the underlying fetch/build returns no valid data.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Long-form dataset with [‘date’,’ticker’,’return’,’realized_vol’] across all tickers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.data_utils.get_or_fetch_single">
<span class="sig-name descname"><span class="pre">get_or_fetch_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2000-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volsense_core/data/data_utils.html#get_or_fetch_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.data_utils.get_or_fetch_single" title="Link to this definition"></a></dt>
<dd><p>Fetch OHLCV and realized volatility for a single ticker with optional caching.</p>
<p>On cache hit, returns the cached parquet. Otherwise, downloads data and builds the dataset,
then writes it to cache (if enabled) before returning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> (<em>str</em>) – Ticker symbol to fetch.</p></li>
<li><p><strong>start</strong> (<em>str</em>) – Start date (YYYY-MM-DD) for the time series.</p></li>
<li><p><strong>end</strong> (<em>str</em><em>, </em><em>optional</em>) – End date (YYYY-MM-DD). If None, fetches up to the latest available date.</p></li>
<li><p><strong>use_cache</strong> (<em>bool</em>) – Whether to read/write from local cache.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the underlying fetch/build returns no valid data.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Long-form dataset with [‘date’,’ticker’,’return’,’realized_vol’].</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.data_utils.load_from_cache">
<span class="sig-name descname"><span class="pre">load_from_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/volsense_core/data/data_utils.html#load_from_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.data_utils.load_from_cache" title="Link to this definition"></a></dt>
<dd><p>Load a DataFrame from parquet cache if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Logical cache key (filename without extension).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If no cached parquet file exists for the given name.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cached DataFrame loaded from parquet.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.data_utils.make_rolling_windows">
<span class="sig-name descname"><span class="pre">make_rolling_windows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volsense_core/data/data_utils.html#make_rolling_windows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.data_utils.make_rolling_windows" title="Link to this definition"></a></dt>
<dd><p>Generate rolling subwindows of a DataFrame for evaluation or backtesting.</p>
<p>The function creates overlapping slices of length <cite>window</cite>, advancing the start
index by <cite>stride</cite> each step. Assumes the DataFrame includes a ‘date’ column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Input time series; must include a ‘date’ column sorted ascending.</p></li>
<li><p><strong>window</strong> (<em>int</em>) – Length of each rolling window.</p></li>
<li><p><strong>stride</strong> (<em>int</em>) – Step size between window start indices.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If ‘date’ column is missing from the input DataFrame.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of rolling DataFrame segments, each of length <cite>window</cite> (except potentially the last if filtered elsewhere).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[pandas.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.data_utils.save_to_cache">
<span class="sig-name descname"><span class="pre">save_to_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volsense_core/data/data_utils.html#save_to_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.data_utils.save_to_cache" title="Link to this definition"></a></dt>
<dd><p>Save a DataFrame to local parquet cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame to be saved.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Logical cache key (filename without extension).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filesystem path of the saved parquet file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pathlib.Path</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-volsense_core.data.feature_engineering">
<span id="volsense-core-data-feature-engineering-module"></span><h2>volsense_core.data.feature_engineering module<a class="headerlink" href="#module-volsense_core.data.feature_engineering" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.feature_engineering.add_calendar_features">
<span class="sig-name descname"><span class="pre">add_calendar_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/volsense_core/data/feature_engineering.html#add_calendar_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.feature_engineering.add_calendar_features" title="Link to this definition"></a></dt>
<dd><p>Add calendar encodings and absolute return moments.</p>
<dl class="simple">
<dt>Computes:</dt><dd><ul class="simple">
<li><p>day_of_week: normalized day index in [0,1] (Mon=0, Sun=1 via 6.0 divisor)</p></li>
<li><p>month_sin, month_cos: cyclical month encodings</p></li>
<li><p>abs_return: absolute daily return</p></li>
<li><p>ret_sq: squared daily return</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Input DataFrame containing ‘date’ and ‘return’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with added calendar features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.feature_engineering.add_market_features">
<span class="sig-name descname"><span class="pre">add_market_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/volsense_core/data/feature_engineering.html#add_market_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.feature_engineering.add_market_features" title="Link to this definition"></a></dt>
<dd><p>Add cross-sectional market stress, its lag, and short-horizon return skew.</p>
<dl class="simple">
<dt>Computes:</dt><dd><ul class="simple">
<li><p>market_stress: cross-sectional std of ‘return’ within each date</p></li>
<li><p>market_stress_1d_lag: per-ticker 1-day lag of market_stress</p></li>
<li><p>skew_5d: rolling 5-day skewness of returns (standardized), requires &gt;= 3 observations</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Input DataFrame with at least [‘date’,’ticker’,’return’].</p></li>
<li><p><strong>eps</strong> (<em>float</em>) – Numerical stability constant used in skewness computation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with added market-level features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.feature_engineering.add_rolling_features">
<span class="sig-name descname"><span class="pre">add_rolling_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/volsense_core/data/feature_engineering.html#add_rolling_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.feature_engineering.add_rolling_features" title="Link to this definition"></a></dt>
<dd><p>Add rolling volatility features and related derivatives.</p>
<dl class="simple">
<dt>Computes per-ticker:</dt><dd><ul class="simple">
<li><p>vol_3d: 3-day mean of realized_vol</p></li>
<li><p>vol_10d: 10-day mean of realized_vol</p></li>
<li><p>vol_ratio: vol_3d / (vol_10d + eps)</p></li>
<li><p>vol_chg: vol_3d - vol_10d</p></li>
<li><p>vol_vol: 10-day std of realized_vol</p></li>
<li><p>ewma_vol_10d: EWMA of realized_vol with span=10</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Input DataFrame containing at least [‘ticker’,’realized_vol’].</p></li>
<li><p><strong>eps</strong> (<em>float</em>) – Numerical stability constant used in vol_ratio denominator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with added rolling features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.feature_engineering.build_features">
<span class="sig-name descname"><span class="pre">build_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/volsense_core/data/feature_engineering.html#build_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.feature_engineering.build_features" title="Link to this definition"></a></dt>
<dd><p>Build a full feature set with inclusion/exclusion controls.</p>
<dl class="simple">
<dt>Pipeline:</dt><dd><ol class="arabic simple">
<li><p>compute_base_features</p></li>
<li><p>add_rolling_features</p></li>
<li><p>add_market_features</p></li>
<li><p>add_calendar_features</p></li>
<li><p>Filter to core columns + requested engineered features</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Input DataFrame (raw OHLCV or long table with ‘return’ and ‘realized_vol’).</p></li>
<li><p><strong>include</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>None</em>) – Feature names to include; if None, uses the default feature list.</p></li>
<li><p><strong>exclude</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>set</em><em>[</em><em>str</em><em>] or </em><em>None</em>) – Feature names to exclude from the final set.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Propagated if base feature computation cannot infer dates.</p></li>
<li><p><strong>KeyError</strong> – Propagated if required columns for returns are missing.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Feature-enriched DataFrame sorted by [‘ticker’,’date’].</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.feature_engineering.compute_base_features">
<span class="sig-name descname"><span class="pre">compute_base_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vol_lookback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/volsense_core/data/feature_engineering.html#compute_base_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.feature_engineering.compute_base_features" title="Link to this definition"></a></dt>
<dd><p>Compute and ensure core features exist on the input DataFrame.</p>
<dl class="simple">
<dt>Ensures and/or computes:</dt><dd><ul class="simple">
<li><p>date (datetime) and ticker (defaults to ‘UNK’ if missing)</p></li>
<li><p>return: pct-change of Adj Close (or Close if Adj Close is absent)</p></li>
<li><p>realized_vol: rolling std of return over vol_lookback, annualized by sqrt(252)</p></li>
<li><p>realized_vol_log: log(realized_vol + eps)</p></li>
</ul>
</dd>
</dl>
<p>Accepts either raw OHLCV (with ‘Adj Close’/’Close’) or a long-form dataset that
already contains ‘return’ and optionally ‘realized_vol’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Input DataFrame with either raw OHLCV or precomputed returns/volatility.</p></li>
<li><p><strong>eps</strong> (<em>float</em>) – Numerical stability constant added before log.</p></li>
<li><p><strong>vol_lookback</strong> (<em>int</em>) – Rolling window (in days) for realized volatility.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If ‘date’ is missing and index is not a DatetimeIndex.</p></li>
<li><p><strong>KeyError</strong> – If ‘return’ must be computed but neither ‘Adj Close’ nor ‘Close’ is present.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with core columns computed and sorted by [‘ticker’,’date’].</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-volsense_core.data.fetch">
<span id="volsense-core-data-fetch-module"></span><h2>volsense_core.data.fetch module<a class="headerlink" href="#module-volsense_core.data.fetch" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.fetch.build_dataset">
<span class="sig-name descname"><span class="pre">build_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tickers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'2000-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/volsense_core/data/fetch.html#build_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.fetch.build_dataset" title="Link to this definition"></a></dt>
<dd><p>Fetch raw OHLCV data and build a standardized volatility dataset.</p>
<p>Computes daily returns from adjusted close (if available, else close) and realized volatility
as a rolling standard deviation over the given window, annualized by sqrt(252).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tickers</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – Single ticker symbol or list of tickers to include.</p></li>
<li><p><strong>start</strong> (<em>str</em>) – Start date for the download (YYYY-MM-DD).</p></li>
<li><p><strong>end</strong> (<em>str</em><em>, </em><em>optional</em>) – End date for the download (YYYY-MM-DD). If None, fetches up to the latest available date.</p></li>
<li><p><strong>window</strong> (<em>int</em>) – Rolling window length (in trading days) used to compute realized volatility.</p></li>
<li><p><strong>cache_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional directory for CSV caching during fetch.</p></li>
<li><p><strong>show_progress</strong> (<em>bool</em>) – Whether to display a tqdm progress bar for multi-ticker fetches.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no valid data is returned for any ticker.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tidy DataFrame sorted by [‘ticker’,’date’] with columns [‘date’,’ticker’,’return’,’realized_vol’].</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.fetch.fetch_ohlcv">
<span class="sig-name descname"><span class="pre">fetch_ohlcv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tickers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'2000-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/volsense_core/data/fetch.html#fetch_ohlcv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.fetch.fetch_ohlcv" title="Link to this definition"></a></dt>
<dd><p>Fetch OHLCV data for one or more tickers from Yahoo Finance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tickers</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – Single ticker symbol or list of tickers.</p></li>
<li><p><strong>start</strong> (<em>str</em>) – Start date for the download (YYYY-MM-DD).</p></li>
<li><p><strong>end</strong> (<em>str</em><em>, </em><em>optional</em>) – End date for the download (YYYY-MM-DD). If None, fetches up to the latest available date.</p></li>
<li><p><strong>show_progress</strong> (<em>bool</em>) – Whether to display a tqdm progress bar for multi-ticker requests.</p></li>
<li><p><strong>cache_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional directory to cache each ticker’s data as CSV. If provided and a cache exists, it will be reused.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>For a single ticker, a DataFrame with columns [‘date’,’open’,’high’,’low’,’close’,’adj_close’,’volume’]. For multiple tickers, a dict mapping ticker to its DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame or dict[str, pandas.DataFrame]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-volsense_core.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-volsense_core.data" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rahul Karthik.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>