

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>volsense_core.data.data_utils module &mdash; VolSense v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e160b93e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VolSense
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">volsense_core.data.data_utils module</a><ul>
<li><a class="reference internal" href="#volsense_core.data.data_utils.get_or_fetch_multi"><code class="docutils literal notranslate"><span class="pre">get_or_fetch_multi()</span></code></a></li>
<li><a class="reference internal" href="#volsense_core.data.data_utils.get_or_fetch_single"><code class="docutils literal notranslate"><span class="pre">get_or_fetch_single()</span></code></a></li>
<li><a class="reference internal" href="#volsense_core.data.data_utils.load_from_cache"><code class="docutils literal notranslate"><span class="pre">load_from_cache()</span></code></a></li>
<li><a class="reference internal" href="#volsense_core.data.data_utils.make_rolling_windows"><code class="docutils literal notranslate"><span class="pre">make_rolling_windows()</span></code></a></li>
<li><a class="reference internal" href="#volsense_core.data.data_utils.save_to_cache"><code class="docutils literal notranslate"><span class="pre">save_to_cache()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VolSense</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">volsense_core.data.data_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/core/volsense_core.data.data_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-volsense_core.data.data_utils">
<span id="volsense-core-data-data-utils-module"></span><h1>volsense_core.data.data_utils module<a class="headerlink" href="#module-volsense_core.data.data_utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.data_utils.get_or_fetch_multi">
<span class="sig-name descname"><span class="pre">get_or_fetch_multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tickers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2000-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volsense_core/data/data_utils.html#get_or_fetch_multi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.data_utils.get_or_fetch_multi" title="Link to this definition"></a></dt>
<dd><p>Fetch OHLCV and realized volatility for multiple tickers with optional caching.</p>
<p>On cache hit, returns the cached parquet. Otherwise, downloads data for all tickers and
builds a unified dataset, then writes it to cache (if enabled) before returning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tickers</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>]</em>) – Collection of ticker symbols to fetch.</p></li>
<li><p><strong>start</strong> (<em>str</em>) – Start date (YYYY-MM-DD) for the time series.</p></li>
<li><p><strong>end</strong> (<em>str</em><em>, </em><em>optional</em>) – End date (YYYY-MM-DD). If None, fetches up to the latest available date.</p></li>
<li><p><strong>lookback</strong> (<em>int</em>) – Rolling window length used to compute realized volatility.</p></li>
<li><p><strong>use_cache</strong> (<em>bool</em>) – Whether to read/write from local cache.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the underlying fetch/build returns no valid data.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Long-form dataset with [‘date’,’ticker’,’return’,’realized_vol’] across all tickers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.data_utils.get_or_fetch_single">
<span class="sig-name descname"><span class="pre">get_or_fetch_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2000-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volsense_core/data/data_utils.html#get_or_fetch_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.data_utils.get_or_fetch_single" title="Link to this definition"></a></dt>
<dd><p>Fetch OHLCV and realized volatility for a single ticker with optional caching.</p>
<p>On cache hit, returns the cached parquet. Otherwise, downloads data and builds the dataset,
then writes it to cache (if enabled) before returning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> (<em>str</em>) – Ticker symbol to fetch.</p></li>
<li><p><strong>start</strong> (<em>str</em>) – Start date (YYYY-MM-DD) for the time series.</p></li>
<li><p><strong>end</strong> (<em>str</em><em>, </em><em>optional</em>) – End date (YYYY-MM-DD). If None, fetches up to the latest available date.</p></li>
<li><p><strong>use_cache</strong> (<em>bool</em>) – Whether to read/write from local cache.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the underlying fetch/build returns no valid data.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Long-form dataset with [‘date’,’ticker’,’return’,’realized_vol’].</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.data_utils.load_from_cache">
<span class="sig-name descname"><span class="pre">load_from_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/volsense_core/data/data_utils.html#load_from_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.data_utils.load_from_cache" title="Link to this definition"></a></dt>
<dd><p>Load a DataFrame from parquet cache if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Logical cache key (filename without extension).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If no cached parquet file exists for the given name.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cached DataFrame loaded from parquet.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.data_utils.make_rolling_windows">
<span class="sig-name descname"><span class="pre">make_rolling_windows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volsense_core/data/data_utils.html#make_rolling_windows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.data_utils.make_rolling_windows" title="Link to this definition"></a></dt>
<dd><p>Generate rolling subwindows of a DataFrame for evaluation or backtesting.</p>
<p>The function creates overlapping slices of length <cite>window</cite>, advancing the start
index by <cite>stride</cite> each step. Assumes the DataFrame includes a ‘date’ column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Input time series; must include a ‘date’ column sorted ascending.</p></li>
<li><p><strong>window</strong> (<em>int</em>) – Length of each rolling window.</p></li>
<li><p><strong>stride</strong> (<em>int</em>) – Step size between window start indices.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If ‘date’ column is missing from the input DataFrame.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of rolling DataFrame segments, each of length <cite>window</cite> (except potentially the last if filtered elsewhere).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[pandas.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="volsense_core.data.data_utils.save_to_cache">
<span class="sig-name descname"><span class="pre">save_to_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volsense_core/data/data_utils.html#save_to_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#volsense_core.data.data_utils.save_to_cache" title="Link to this definition"></a></dt>
<dd><p>Save a DataFrame to local parquet cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame to be saved.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Logical cache key (filename without extension).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filesystem path of the saved parquet file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pathlib.Path</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rahul Karthik.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>